run run-1489310200
attr experiment "wifi-distance-test"
attr strategy "wifi-default"
attr measurement "50"
attr description ""
attr "author" "tjkopena"

scalar . measurement "50"
scalar . "author" "tjkopena"
scalar node[0] wifi-tx-frames 31
scalar node[1] wifi-rx-frames 31
scalar node[0] sender-tx-packets 30
scalar node[1] receiver-rx-packets 30
statistic node[0] tx-pkt-size
field count 30
field sum 1920
field mean 64
field min 64
field max 64
field sqrsum 122880
field stddev 0
scalar . delay-count 30
scalar . delay-total 8878312
scalar . delay-average 295943
scalar . delay-max 4629498
scalar . delay-min 108166


