+ 0 /NodeList/0/DeviceList/0/$ns3::LrWpanNetDevice/Mac/MacTxEnqueue ns3::LrWpanMacHeader (  Frame Type = 1, Sec Enable = 0, Frame Pending = 0, Ack Request = 1, PAN ID Compress = 0, Frame Vers = 1, Dst Addrs Mode = 2, Src Addr Mode = 2, Sequence Num = 208, Dst Addr Pan ID = 0, m_addrShortDstAddr = 00:02, Src Addr Pan ID = 0, m_addrShortSrcAddr = 00:01) Payload (size=50) ns3::LrWpanMacTrailer ( FCS = 0)
t 0.002752 /NodeList/0/DeviceList/0/$ns3::LrWpanNetDevice/Mac/MacTx ns3::LrWpanMacHeader (  Frame Type = 1, Sec Enable = 0, Frame Pending = 0, Ack Request = 1, PAN ID Compress = 0, Frame Vers = 1, Dst Addrs Mode = 2, Src Addr Mode = 2, Sequence Num = 208, Dst Addr Pan ID = 0, m_addrShortDstAddr = 00:02, Src Addr Pan ID = 0, m_addrShortSrcAddr = 00:01) Payload (size=50) ns3::LrWpanMacTrailer ( FCS = 0)
r 0.00496003 /NodeList/1/DeviceList/0/$ns3::LrWpanNetDevice/Mac/MacRx ns3::LrWpanMacHeader (  Frame Type = 1, Sec Enable = 0, Frame Pending = 0, Ack Request = 1, PAN ID Compress = 0, Frame Vers = 1, Dst Addrs Mode = 2, Src Addr Mode = 2, Sequence Num = 208, Dst Addr Pan ID = 0, m_addrShortDstAddr = 00:02, Src Addr Pan ID = 0, m_addrShortSrcAddr = 00:01) Payload (size=50) ns3::LrWpanMacTrailer ( FCS = 0)
t 0.00515203 /NodeList/1/DeviceList/0/$ns3::LrWpanNetDevice/Mac/MacTx ns3::LrWpanMacHeader (  Frame Type = 2, Sec Enable = 0, Frame Pending = 0, Ack Request = 0, PAN ID Compress = 0, Frame Vers = 1, Dst Addrs Mode = 0, Src Addr Mode = 0, Sequence Num = 208) ns3::LrWpanMacTrailer ( FCS = 0)
r 0.00550406 /NodeList/0/DeviceList/0/$ns3::LrWpanNetDevice/Mac/MacRx ns3::LrWpanMacHeader (  Frame Type = 2, Sec Enable = 0, Frame Pending = 0, Ack Request = 0, PAN ID Compress = 0, Frame Vers = 1, Dst Addrs Mode = 0, Src Addr Mode = 0, Sequence Num = 208) ns3::LrWpanMacTrailer ( FCS = 0)
- 0.00550406 /NodeList/0/DeviceList/0/$ns3::LrWpanNetDevice/Mac/MacTxDequeue ns3::LrWpanMacHeader (  Frame Type = 1, Sec Enable = 0, Frame Pending = 0, Ack Request = 1, PAN ID Compress = 0, Frame Vers = 1, Dst Addrs Mode = 2, Src Addr Mode = 2, Sequence Num = 208, Dst Addr Pan ID = 0, m_addrShortDstAddr = 00:02, Src Addr Pan ID = 0, m_addrShortSrcAddr = 00:01) Payload (size=50) ns3::LrWpanMacTrailer ( FCS = 0)
+ 2 /NodeList/1/DeviceList/0/$ns3::LrWpanNetDevice/Mac/MacTxEnqueue ns3::LrWpanMacHeader (  Frame Type = 1, Sec Enable = 0, Frame Pending = 0, Ack Request = 1, PAN ID Compress = 0, Frame Vers = 1, Dst Addrs Mode = 2, Src Addr Mode = 2, Sequence Num = 251, Dst Addr Pan ID = 0, m_addrShortDstAddr = 00:01, Src Addr Pan ID = 0, m_addrShortSrcAddr = 00:02) Payload (size=60) ns3::LrWpanMacTrailer ( FCS = 0)
t 2.00192 /NodeList/1/DeviceList/0/$ns3::LrWpanNetDevice/Mac/MacTx ns3::LrWpanMacHeader (  Frame Type = 1, Sec Enable = 0, Frame Pending = 0, Ack Request = 1, PAN ID Compress = 0, Frame Vers = 1, Dst Addrs Mode = 2, Src Addr Mode = 2, Sequence Num = 251, Dst Addr Pan ID = 0, m_addrShortDstAddr = 00:01, Src Addr Pan ID = 0, m_addrShortSrcAddr = 00:02) Payload (size=60) ns3::LrWpanMacTrailer ( FCS = 0)
r 2.00445 /NodeList/0/DeviceList/0/$ns3::LrWpanNetDevice/Mac/MacRx ns3::LrWpanMacHeader (  Frame Type = 1, Sec Enable = 0, Frame Pending = 0, Ack Request = 1, PAN ID Compress = 0, Frame Vers = 1, Dst Addrs Mode = 2, Src Addr Mode = 2, Sequence Num = 251, Dst Addr Pan ID = 0, m_addrShortDstAddr = 00:01, Src Addr Pan ID = 0, m_addrShortSrcAddr = 00:02) Payload (size=60) ns3::LrWpanMacTrailer ( FCS = 0)
t 2.00464 /NodeList/0/DeviceList/0/$ns3::LrWpanNetDevice/Mac/MacTx ns3::LrWpanMacHeader (  Frame Type = 2, Sec Enable = 0, Frame Pending = 0, Ack Request = 0, PAN ID Compress = 0, Frame Vers = 1, Dst Addrs Mode = 0, Src Addr Mode = 0, Sequence Num = 251) ns3::LrWpanMacTrailer ( FCS = 0)
r 2.00499 /NodeList/1/DeviceList/0/$ns3::LrWpanNetDevice/Mac/MacRx ns3::LrWpanMacHeader (  Frame Type = 2, Sec Enable = 0, Frame Pending = 0, Ack Request = 0, PAN ID Compress = 0, Frame Vers = 1, Dst Addrs Mode = 0, Src Addr Mode = 0, Sequence Num = 251) ns3::LrWpanMacTrailer ( FCS = 0)
- 2.00499 /NodeList/1/DeviceList/0/$ns3::LrWpanNetDevice/Mac/MacTxDequeue ns3::LrWpanMacHeader (  Frame Type = 1, Sec Enable = 0, Frame Pending = 0, Ack Request = 1, PAN ID Compress = 0, Frame Vers = 1, Dst Addrs Mode = 2, Src Addr Mode = 2, Sequence Num = 251, Dst Addr Pan ID = 0, m_addrShortDstAddr = 00:01, Src Addr Pan ID = 0, m_addrShortSrcAddr = 00:02) Payload (size=60) ns3::LrWpanMacTrailer ( FCS = 0)
