+ 0.004 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 6521)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 0.004 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 6521)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 0.005 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:2 checksum = 58185)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 0.005 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:2 checksum = 58185)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 0.006 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:1 checksum = 58697)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 0.006 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:1 checksum = 58697)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.006144 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 6521)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 0.006144 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 6521)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 0.006144 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 6521)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 0.007 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 0.007 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:3 checksum = 57673)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 0.007 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:3 checksum = 57673)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 0.008 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7545)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 0.008 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7545)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 0.008 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 6009)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 0.008 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 6009)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.0083 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:1 checksum = 58697)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.0083 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:1 checksum = 58697)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.0083 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:1 checksum = 58697)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 0.009 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:4 checksum = 57161)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 0.009 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:4 checksum = 57161)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.01049 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 6009)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.01049 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 6009)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.01049 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 6009)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.012892 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:3 checksum = 57673)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 0.012892 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:3 checksum = 57673)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 0.012892 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:3 checksum = 57673)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 0.0130732 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.015054 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:2 checksum = 58185)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.015054 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:2 checksum = 58185)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.015054 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:2 checksum = 58185)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.017236 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:4 checksum = 57161)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.017236 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:4 checksum = 57161)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.017236 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:4 checksum = 57161)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.0194832 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.0194832 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.0194832 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.022067 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7545)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.022067 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7545)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.022067 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7545)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 1.002 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 1.002 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 1.002 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 1.002 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 1.003 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 1.003 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 1.004 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 1.004 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 1.00412 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 1.00412 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 1.00412 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 1.00625 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 1.00625 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 1.00625 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 1.00863 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 1.00863 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 1.00863 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 1.01092 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 1.01092 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 1.01092 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 16 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 2 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43552)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 2 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43552)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43552)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.00374 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43552)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.00374 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43552)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 2.00774 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 38266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 2.00774 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 38266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 2.00974 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 37754)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 2.00974 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 37754)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 2.00989 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 38266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 2.00989 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:3) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6935)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 2.00989 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:3) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6935)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 2.00989 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 38266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 2.00989 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 38266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 2.01074 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 2.01074 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 2.01203 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:3) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6935)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 2.01203 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10783)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 2.01203 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10783)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.01578 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10783)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.01799 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 37754)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 2.01799 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:4) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6679)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 2.01799 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:4) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6679)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 2.01799 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 37754)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 2.01799 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 37754)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 2.02013 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:4) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6679)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 2.02013 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10527)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 2.02013 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10527)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.02388 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10527)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.02647 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 2.02647 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 7191)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 2.02647 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 7191)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 2.02647 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 2.02647 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 2.02862 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 7191)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 2.02862 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 11039)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 2.02862 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 11039)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.03236 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 11039)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 3 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43296)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 3 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43296)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 3.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43296)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 3.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10783)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 3.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10783)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 3.00374 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43296)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 3.00374 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10527)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 3.00374 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10527)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 3.00374 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43296)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 3.00374 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10271)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 3.00374 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10271)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 3.00749 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10783)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 3.01133 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10271)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 3.01519 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10527)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 4 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43040)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 4 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43040)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 4.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43040)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 4.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10527)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 4.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10527)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 4.00374 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43040)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 4.00374 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10271)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 4.00374 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10271)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 4.00374 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 43040)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 4.00374 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10015)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 4.00374 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10015)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 4.00749 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10527)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 4.01145 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10015)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 4.01536 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10271)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 5 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 42784)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 5 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 42784)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 5.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 42784)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 5.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10271)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 5.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10271)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 5.00374 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 42784)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 5.00374 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10015)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 5.00374 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10015)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 5.00374 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 42784)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 5.00374 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9759)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 5.00374 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9759)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 5.00749 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10271)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 5.01124 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9759)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 5.01557 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10015)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 6 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 42528)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 6 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 42528)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 6.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 42528)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 6.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10015)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 6.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10015)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 6.00374 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 42528)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 6.00374 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9759)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 6.00374 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9759)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 6.00374 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > ff02::1) ns3::Icmpv6Echo (( type = 128 (Request) code = 0 checksum = 42528)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 6.00374 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9503)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 6.00374 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9503)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 6.00749 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 10015)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 6.01132 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9503)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 6.01563 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) code = 0 checksum = 9759)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 7.00989 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 6521)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 7.00989 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 6521)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 7.01203 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 6521)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 7.01203 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 5911)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 7.01203 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 5911)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 7.01418 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 5911)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 7.01799 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 6009)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 7.01799 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 6009)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 7.02013 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 6009)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 7.02013 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 5143)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 7.02013 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 5143)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 7.02228 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 5143)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 7.02647 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 7.02647 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 7.02862 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 7.02862 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6679)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 7.02862 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6679)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 7.03076 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x0 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6679)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
